
Misc notes on data formats:

ECOLM
=====

No foreign keys defined (they are used, just not defined as such)

Column names contain spaces and capitals which is unusual nowadays

Rather specific definitions of "piece" and "work":

 Piece - a single musical entity within a specified source; multiple
 instances of a work are considered separate pieces

 Work - a cluster of pieces in different sources that all represent
 the same musical work

So e.g. Dowland is only identified as composer of a few pieces:

sqlite> select * from People where `Person Surname` = 'Dowland';
33|John Dowland|Dowland|1||1
131|Robert Dowland|Dowland|1||1
sqlite> select * from Pieces, `Piece_People` where Pieces.`Piece ID` = `Piece_People`.`Piece ID` and `Piece_People`.`Person ID` = 33;
141|30||MS|Almande/ R: D: -- Almande/ Ro[bert]: Dowlande||c|2|French||||0||15|141|33|Scribe|Probable|Except alternative ending provided after main text
1552|50|||GAlliarda Ioannis Doland.|||0|French||||0||291|1552|33|Composer|Probable|
1622|50|||ALlemande|||0|French||||0||328|1622|33|Composer|Probable|
1645|50|||CHorea Anglicana Doolandi|||0|French||||0||348|1645|33|Composer|Probable|
1766|50|||FAntasia Ioannis Doolandi.|||0|French||||0||363|1766|33|Composer|Probable|
1581|50|||GAlliarda Ioannis Dooland|||0|French||||0||366|1581|33|Composer|Probably incorrect|
2766|3|||Pavana tertia.||D|0|||||0||397|2766|33|Composer|Probable|
2796|3|||GAlliardo 2.||c|0|||||0||414|2796|33|Composer|Probable|
2801|3|||GAlliarda. 6.||d|0|||||0||418|2801|33|Composer|Probable|

But via clusters:

sqlite> select Clusters.`Cluster ID`, Clusters.`ClusterType ID`, Clusters.`Cluster Name`, Cluster_People.`ClusterPerson Comments` from Clusters, `Cluster_People` where Cluster_People.`Cluster ID` = Clusters.`Cluster ID` and Cluster_People.`Person ID` = 33;
1|1|Lachrimae|Composer of exemplar
4|1|TEST|Fake
6|16|Orlando|Possible composer.  Credited in Dd 2.11
13|16|Solus cum sola|
sqlite> select count(*) from Cluster_Pieces where `Cluster ID` = 1;
105
sqlite> select * from Cluster_Types where `ClusterType ID` = 1 or `ClusterType ID` = 16;
1|Project|Simple group - no implicit meaning
16|Work|Group of pieces that are considered to be examples of a named piece


RISM
====

RISM serves RDF/Turtle and JSON-LD through content-negotiation on URI:

$ curl -L -H "Accept: text/turtle" https://rism.online/sources/990015239
$ curl -L -H "Accept: application/ld+json" https://rism.online/sources/990015239

It also exposes MARCXML and RDF/XML through its OPAC web interface:

$ curl https://opac.rism.info/id/rismid/990015239?format=marc
$ curl https://opac.rism.info/id/rismid/990015239?format=rdf

The two are not the same! The rism.online interface uses rism.online
URIs for most things and expands some simple literals into
entities. I'm faintly surprised by this.

e.g. a Turtle conversion of the OPAC RDF/XML gives relations like

<http://data.rism.info/id/rismid/990015239> dc:subject "Pavans" .

while the rism.online Turtle has

<https://rism.online/sources/990015239> rism:hasSubject <https://rism.online/subjects/25423> .
<https://rism.online/subjects/25423> a rism:Subject ; rdfs:label "Pavans"@none ; rdf:value "Pavans" .

If an incipit is present, it is encoded thus in the OPAC RDF/XML

<http://data.rism.info/id/rismid/220003021> bsbmo:incipit "4.''D6{C'B}/4A''F+/8{F6EF}{8ED}/2E/" .

and thus in rism.online

<https://rism.online/sources/220003021> rism:hasIncipit <https://rism.online/sources/220003021/incipits/1.1.1> .
<https://rism.online/sources/220003021/incipits/1.1.1> a rism:Incipit ;
    rdfs:label "1.1.1"@none ;
    rism:hasEncoding [ rdfs:label "Unbekannt"@de,
                "Unknown"@en,
                "Desconcido"@es,
                "Inconnu"@fr,
                "Sconosciuto"@it,
                "Nieznane"@pl,
                "Desconhecido"@pt ;
            rism:meiEncoding "https://rism.online/sources/220003021/incipits/1.1.1/mei"^^xsd:anyURI ],
        [ rdfs:label "Plaine and Easie Code"@de,
                "Plaine and Easie code"@en,
                "Código Plaine and Easie"@es,
                "Code Plaine and Easie"@fr,
                "Codice Plaine and Easie"@it,
                "Kod Plaine and Easie"@pl,
                "Código Plaine and Easie"@pt ;
            rism:paeEncoding "{\"clef\":\"G-2\",\"data\":\"4.''D6{C'B}/4A''F+/8{F6EF}{8ED}/2E/\",\"keysig\":\"n\",\"timesig\":\"2/4\"}"^^rdf:JSON ] ;
    rism:hasPAEClef "G-2" ;
    rism:hasPAEData "4.''D6{C'B}/4A''F+/8{F6EF}{8ED}/2E/" ;
    rism:hasPAEKeysig "n" ;
    rism:hasPAETimesig "2/4" .

i.e. the PAE (https://www.iaml.info/plaine-easie-code) is encoded
inline but the MEI is out of band (and does not appear in the OPAC
resource).


DIAMM
=====

Provides JSON by content negotiation. Dowland:

$ curl -L -H "Accept: application/json" https://www.diamm.ac.uk/people/1770/

